plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    runs {
        client {
            client()
            ideConfigGenerated true
            runDir "../run"
        }
        server {
            server()
            ideConfigGenerated true
            runDir "../run-server"
        }
    }
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Bundled into the final production jar via Shadow (handles transitive deps:
    // Kotlin stdlib, jackson, BouncyCastle, etc).
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    modImplementation "dev.architectury:architectury-fabric:${rootProject.architectury_api_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowBundle project(path: ":common", configuration: "transformProductionFabric")

    // OpenZiti SDK + Netty integration.
    // `implementation` puts them on the dev-runtime classpath (so :fabric:runClient works).
    // `shadowBundle` packages them (with transitives) into the production jar.
    implementation "org.openziti:ziti:${rootProject.ziti_version}"
    implementation "org.openziti:ziti-netty:${rootProject.ziti_version}"
    shadowBundle "org.openziti:ziti:${rootProject.ziti_version}"
    shadowBundle "org.openziti:ziti-netty:${rootProject.ziti_version}"

    // In-game settings UI: Cloth Config builds the screen from our @Config schema,
    // ModMenu surfaces a "Configure" button in the in-game Mods list.
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}"
    modImplementation "com.terraformersmc:modmenu:${rootProject.modmenu_version}"
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = "dev-shadow"
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
}
