# openziti-mc

./: .gitignore  BLOG.md  DESIGN.md  HOSTING.md  INSTALL.md  LICENSE  PLAN.md  README.md  SETUP.md  TODO.md  build.gradle  gradle.properties  settings.gradle  setup-ziti.ps1  zrok.plan.md
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
assets/modrinth/: modrinth-description.md
common/: build.gradle
common/src/main/java/org/openziti/minecraft/: LogSetup.java  ZitiMc.java
common/src/main/java/org/openziti/minecraft/address/: ZitiServiceAddress.java  ZitiSocketAddress.java
common/src/main/java/org/openziti/minecraft/config/: ZitiMcConfig.java
common/src/main/java/org/openziti/minecraft/fabric/: ZitiMcModMenu.java
common/src/main/java/org/openziti/minecraft/identity/: FileIdentityProvider.java  IdentityProvider.java
common/src/main/java/org/openziti/minecraft/mixin/: ConnectionMixin.java  ServerAddressMixin.java  ServerConnectionListenerMixin.java  ServerNameResolverMixin.java
common/src/main/resources/: openziti.mixins.json
common/src/main/resources/assets/openziti/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/org/openziti/minecraft/fabric/: ZitiMcFabric.java  ZitiMcFabricClient.java  ZitiMcModMenu.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/openziti/lang/: en_us.json
mc-1.20/: build.gradle  gradle.properties
mc-1.20.1/: build.gradle  gradle.properties
mc-1.20.1/src/main/resources/: fabric.mod.json
mc-1.20.2/: gradle.properties
mc-1.20.2/src/main/resources/: fabric.mod.json
mc-1.20.3/: gradle.properties
mc-1.20.4/: gradle.properties
mc-1.20.4/src/main/resources/: fabric.mod.json
mc-1.20.5/: gradle.properties
mc-1.20.6/: gradle.properties
mc-1.20.6/src/main/resources/: fabric.mod.json
mc-1.20/src/main/resources/: fabric.mod.json
mc-1.21/: gradle.properties
mc-1.21.1/: build.gradle  gradle.properties
mc-1.21.1/src/main/resources/: fabric.mod.json
mc-1.21.10/: gradle.properties
mc-1.21.10/src/main/resources/: fabric.mod.json
mc-1.21.11/: gradle.properties
mc-1.21.11/src/main/resources/: fabric.mod.json
mc-1.21.2/: gradle.properties
mc-1.21.2/src/main/resources/: fabric.mod.json
mc-1.21.3/: gradle.properties
mc-1.21.4/: build.gradle  gradle.properties
mc-1.21.4/src/main/resources/: fabric.mod.json
mc-1.21.5/: gradle.properties
mc-1.21.5/src/main/resources/: fabric.mod.json
mc-1.21.6/: gradle.properties
mc-1.21.6/src/main/resources/: fabric.mod.json
mc-1.21.7/: build.gradle  gradle.properties
mc-1.21.8/: gradle.properties
mc-1.21.9/: gradle.properties
mc-1.21/src/main/resources/: fabric.mod.json
scripts/: build.sh  install-mods.ps1  list-modules.ps1  publish.ps1
