// Root build: just declares the Loom plugin version so each mc-* module can apply
// fabric-loom without re-declaring it. No subprojects {} block -- each mc-* module
// configures itself because their per-MC version pins differ.
plugins {
    id "fabric-loom" version "1.7-SNAPSHOT" apply false
    id "java"
}

allprojects {
    group = rootProject.mod_group
    version = rootProject.mod_version
}
