plugins {
    id "architectury-plugin" version "${archplugin_version}"
    id "dev.architectury.loom" version "${archloom_version}" apply false
    id "java"
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"
    apply plugin: "architectury-plugin"
    apply plugin: "java"
    apply plugin: "maven-publish"

    base {
        archivesName = "${rootProject.mod_id}-${project.name}"
    }

    version = rootProject.mod_version
    group = rootProject.mod_group

    repositories {
        mavenCentral()
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.neoforged.net/releases/" }
        maven { url "https://maven.parchmentmc.org/" }
        maven { url "https://maven.shedaniel.me/" }
        maven { url "https://maven.terraformersmc.com/releases" }
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings loom.officialMojangMappings()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(rootProject.java_version as int)
        }
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = rootProject.java_version as int
    }

    tasks.withType(ProcessResources).configureEach {
        def expandProps = [
            mod_id        : rootProject.mod_id,
            mod_name      : rootProject.mod_name,
            mod_version   : rootProject.mod_version,
            mod_author    : rootProject.mod_author,
            mod_description: rootProject.mod_description,
            mod_group     : rootProject.mod_group,
            minecraft_version: rootProject.minecraft_version,
            java_version  : rootProject.java_version,
        ]
        inputs.properties expandProps
        filesMatching([
            "fabric.mod.json",
            "META-INF/mods.toml",
            "META-INF/neoforge.mods.toml",
            "pack.mcmeta",
        ]) {
            expand expandProps
        }
    }

    jar {
        from(rootProject.file("LICENSE")) {
            rename { "${it}_${rootProject.mod_id}" }
        }
    }
}
