# 8 GiB needed when remapping 19 modules in parallel -- each Loom remapJar of a
# ~30 MB shadowed jar holds ~600 MB resident. workers.max caps parallelism so we
# don't fan out to 19 simultaneous remaps and OOM the JVM.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.workers.max=4

# Mod metadata -- identical across all MC targets.
mod_id=openziti
mod_name=OpenZiti MC
mod_version=0.4.1
mod_group=org.openziti.minecraft
mod_author=Clint (OpenZiti maintainer)
mod_description=No firewall changes necessary when using OpenZiti instead of public TCP.

# Per-MC version pins (Minecraft version, Java toolchain, Fabric API, Cloth,
# ModMenu, Ziti SDK) live in each mc-<version>/gradle.properties.
