# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod info
mod_id=openziti
mod_name=OpenZiti MC
mod_version=0.2.0
mod_group=org.openziti.minecraft
mod_author=The ziti-minecraft Authors
mod_description=Route Minecraft traffic over OpenZiti instead of public TCP.

# Minecraft
minecraft_version=1.20.1
java_version=17

# Architectury
architectury_api_version=9.2.14
archloom_version=1.6-SNAPSHOT
archplugin_version=3.4-SNAPSHOT

# Fabric
fabric_loader_version=0.16.14
fabric_api_version=0.92.5+1.20.1

# UI
cloth_config_version=11.1.118
modmenu_version=7.2.2

# OpenZiti
# Ziti SDK: pinned to 0.28.1 because 0.29.x+ is compiled for Java 21 (class file v65)
# and MC 1.20.1 requires Java 17 (v61). Bumping the SDK requires bumping the MC target
# to a Java-21-era version (1.20.5+ runs on 21, 1.21.x is the natural landing zone).
ziti_version=0.28.1
