# 4 GiB needed when remapping three modules in parallel -- each Loom remapJar of a
# ~30 MB shadowed jar holds ~600 MB resident, so the three-way parallel remap OOMs at 2.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod metadata -- identical across all MC targets.
mod_id=openziti
mod_name=OpenZiti MC
mod_version=0.3.1
mod_group=org.openziti.minecraft
mod_author=Clint (OpenZiti maintainer)
mod_description=No firewall changes necessary when using OpenZiti instead of public TCP.

# Per-MC version pins (Minecraft version, Java toolchain, Fabric API, Cloth,
# ModMenu, Ziti SDK) live in each mc-<version>/gradle.properties.
