pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        gradlePluginPortal()
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.8.0"
}

rootProject.name = "ziti-minecraft"

// Each include is one MC-version-targeted Fabric jar. The common source lives at
// /common/src/main/java and is pulled into each mc-* module's main source set, so
// the same code compiles three times against three different MC mapping JARs.
include "mc-1.20"
include "mc-1.20.1"
include "mc-1.20.2"
include "mc-1.20.3"
include "mc-1.20.4"
include "mc-1.20.5"
include "mc-1.20.6"
include "mc-1.21"
include "mc-1.21.1"
include "mc-1.21.2"
include "mc-1.21.3"
include "mc-1.21.4"
include "mc-1.21.5"
include "mc-1.21.6"
include "mc-1.21.7"
include "mc-1.21.8"
include "mc-1.21.9"
include "mc-1.21.10"
// 1.21.11 is disabled: fabric-content-registries-v0 in fabric-api 0.141.4+1.21.11
// trips Loom 1.11.8's javadoc-intermediary-namespace check. Module dir is on disk
// for later retry when Loom or Fabric ships a compatible combination.
//include "mc-1.21.11"
