pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        gradlePluginPortal()
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.8.0"
}

rootProject.name = "ziti-minecraft"

// Each include is one MC-version-targeted Fabric jar. The common source lives at
// /common/src/main/java and is pulled into each mc-* module's main source set, so
// the same code compiles three times against three different MC mapping JARs.
include "mc-1.20.1"
include "mc-1.21.1"
include "mc-1.21.4"
