# Per-MC-version pins. Anything that differs between MC targets lives here.
mc_version=1.20.5
java_version=21

fabric_loader_version=0.16.14
fabric_api_version=0.97.8+1.20.5

cloth_config_version=14.0.139
modmenu_version=10.0.0

# Ziti SDK 0.33.1 includes the IOOBE-on-socket-read fix and targets Java 21.
ziti_version=0.33.1
