# Per-MC-version pins. Anything that differs between MC targets lives here.
mc_version=1.20.1
java_version=17

fabric_loader_version=0.16.14
fabric_api_version=0.92.5+1.20.1

cloth_config_version=11.1.136
modmenu_version=7.2.2

# Ziti SDK pinned to 0.28.1: 0.29+ targets Java 21 only, and 1.20.1 caps us at
# Java 17. See memory/project_ziti_sdk_pinning.md.
ziti_version=0.28.1
