# Per-MC-version pins. Anything that differs between MC targets lives here.
mc_version=1.21.7
java_version=21

fabric_loader_version=0.19.2
fabric_api_version=0.129.0+1.21.7

cloth_config_version=19.0.147
modmenu_version=15.0.2

# Ziti SDK 0.33.1 includes the IOOBE-on-socket-read fix and targets Java 21.
ziti_version=0.33.1
