plugins {
    id "fabric-loom"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

base {
    archivesName = "openziti-mc"
}

version = "${rootProject.mod_version}+mc${mc_version}"
group = rootProject.mod_group

// Pull common source + resources into this module's main source set. Loom then
// compiles the same Java against this module's MC mappings, producing a jar
// targeted at exactly this MC version.
sourceSets {
    main {
        java {
            srcDir "${rootDir}/common/src/main/java"
        }
        resources {
            srcDir "${rootDir}/common/src/main/resources"
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_version as int)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = java_version as int
}

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases" }
}

loom {
    runs {
        client {
            client()
            ideConfigGenerated true
            runDir "../run"
        }
        server {
            server()
            ideConfigGenerated true
            runDir "../run-server"
        }
    }
}

configurations {
    // Bundled into the final production jar via Shadow (Ziti SDK + transitive deps).
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${mc_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
    modImplementation "com.terraformersmc:modmenu:${modmenu_version}"

    implementation "org.openziti:ziti:${ziti_version}"
    implementation "org.openziti:ziti-netty:${ziti_version}"
    shadowBundle "org.openziti:ziti:${ziti_version}"
    shadowBundle "org.openziti:ziti-netty:${ziti_version}"
}

processResources {
    def expandProps = [
        mod_id          : rootProject.mod_id,
        mod_name        : rootProject.mod_name,
        mod_version     : rootProject.mod_version,
        mod_author      : rootProject.mod_author,
        mod_description : rootProject.mod_description,
        mod_group       : rootProject.mod_group,
        minecraft_version: mc_version,
        java_version    : java_version,
    ]
    inputs.properties expandProps
    filesMatching("fabric.mod.json") {
        expand expandProps
    }
}

jar {
    from(rootProject.file("LICENSE")) {
        rename { "${it}_${rootProject.mod_id}" }
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = "dev-shadow"
    // BouncyCastle ships multi-release jars with Java 22-25 bytecode that
    // Loom's TinyRemapper can't parse. We only run on Java 21, so strip them.
    exclude "META-INF/versions/22/**"
    exclude "META-INF/versions/23/**"
    exclude "META-INF/versions/24/**"
    exclude "META-INF/versions/25/**"
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
}
