# Per-MC-version pins. Anything that differs between MC targets lives here.
mc_version=1.21.10
java_version=21

fabric_loader_version=0.19.2
fabric_api_version=0.138.4+1.21.10

cloth_config_version=20.0.149
modmenu_version=16.0.1

# Ziti SDK 0.33.1 includes the IOOBE-on-socket-read fix and targets Java 21.
ziti_version=0.33.1
